:root {
    --clr-bg: 212 45% 89%;
    --clr-light: 0 0% 100%;
    --clr-heading: 218 44% 22%;
    --clr-txt: 220 15% 55%;
}

* {
    box-sizing: border-box;
}

html {
    font-size: .9375rem;
}

body {
    font-family: 'Outfit', sans-serif;
    display: grid;
    grid-template-columns: minmax(1.71875rem, 1fr) 320px minmax(1.71875rem, 1fr);
    grid-template-areas: '. main .';
    place-items: center;
    background-color: hsl(var(--clr-bg));
    min-height: 100vh;
}

.container {
    grid-area: main;
}

.card {
    background-color: hsl(var(--clr-light));
    padding: 1rem;
    /* grid-area: main; */
    display: grid;
    place-items: center;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0 1rem hsl(var(--clr-txt) / .15);
}

img {
    max-width: 100%;
    border-radius: 1rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(var(--clr-heading));
}

p {
    color: hsl(var(--clr-txt));
    font-weight: 400;
}